<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Open Wi-Fi Hostpot</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Hotspot Auth Page">
		<meta name="revised" content="fyang, 2014/4/11/" />
		<meta name="author" content="fyang">

		<!-- Le styles -->
		<link href="bootstrap_portal.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 40px;
				font-family: "Microsoft YaHei","Trebuchet MS","Myriad Pro",Arial,sans-serif;
			}

			/* Custom container */
			.container-narrow {
				margin: 0 auto;
				max-width: 700px;
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 72px;
				line-height: 1;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}

			.msginfo {
				color: blue;
			}
			.msgerro {
				color: red;
			}

			.qr {
				height: 130px;
			}
		</style>
		<link href="bootstrap-responsive_portal.css" rel="stylesheet">

	</head>

	<body>

		<div class="container-narrow">

			<div class="masthead">
				<h3>Welcome to Wi-Fi Hostpot</h3>
			</div>

			<!-- <hr> -->

			<div id="myCarousel" class="carousel slide marketing">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<div class="carousel-inner">
					<div class="item active">
						<img src="0001_portal.png" alt="">
					</div>
					<div class="item">
						<img src="0002_portal.png" alt="">
					</div>
					<div class="item">
						<img src="0003_portal.png" alt="">
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>

			<!-- <hr> -->

			<div class="row-fluid marketing">
				<div class="span6">
					<h4><span class="badge badge-info"></span>&nbsp;Welcome to our open community WiFi network!</h4>
					<p> 
						You are solely responsible for any illegal activities once you click the "OK, I AGREE" button.
						We are not responsible for faulty operation of your computer or equipment. You may be asked to stop using your equipment.
						This banner will appear again periodically.
						Thank You, and Enjoy!
					</p>
					<div align="center">
						<input class="btn btn-success" id="sendsms" type="submit" onclick="login();" value="OK, I agree!" />
						<span id="sendstatus"></span>
			  		</div>
				</div>
			</div>

			<hr>
		</div> <!-- /container -->

		<script src="jquery_portal.js"></script>
		<script src="jquery.md5_portal.js"></script>
		<script src="jquery.client_portal.js"></script>
		<script src="bootstrap.min_portal.js"></script>
		<!-- js -->
		<script type="text/javascript">

			function login()
			{
				location.href = '/cgi-bin/do.cgi?cmd=1';
				return true;
			}
			$(document).ready(function(){

				$('.carousel').carousel({
					interval: 2000
				});
				$('#myModal').modal({
					keyboard: false
				})
			});
		</script>

	</body>
</html>
